#![feature(non_ascii_idents)]
#![allow(uncommon_codepoints)]
use clap::IntoApp;
use clap_generate::{self, generators};
use std::env;

const X: bool = true;

include!("src/calendar.rs");
include!("src/cli.rs");

fn main() {
    let mut outdir = match env::var_os("CARGO_MANIFEST_DIR") {
        None => return,
        Some(outdir) => outdir,
    };

    outdir.push("/target/comp");

    let mut app = Opt::into_app();

    clap_generate::generate_to::<generators::Zsh, _, _>(
        &mut app, "autod", outdir,
    )
}
